#app
APP_NAME=Clean Architecture
APP_ENV=local
APP_PORT_HTTP=3000
APP_PORT_GRPC=3333
APP_LOG=info

#database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_DATABASE=
DB_AUTH_SOURCE=admin

#JWT
JWT_ACCESS_SECRET=token-secret

#Elastic
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0
